EOS_PROTOCOL=http
EOS_HOST=localhost
EOS_PORT=8888
EOS_KEY=5JD9AGTuTeD5BXZwGQ5AtwBqHK21aHmYnTetHgk1B3pjj7krT8N
EOS_CHAIN=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
CONTRACT=calcaccount
CONTRACT_PERMISSION=active
